--cpu Cortex-M3
"win_tx433m\startup_stm32f103x6.o"
"win_tx433m\main.o"
"win_tx433m\gpio.o"
"win_tx433m\dma.o"
"win_tx433m\tim.o"
"win_tx433m\usart.o"
"win_tx433m\stm32f1xx_it.o"
"win_tx433m\stm32f1xx_hal_msp.o"
"win_tx433m\stm32f1xx_hal_gpio_ex.o"
"win_tx433m\stm32f1xx_hal_tim.o"
"win_tx433m\stm32f1xx_hal_tim_ex.o"
"win_tx433m\stm32f1xx_hal.o"
"win_tx433m\stm32f1xx_hal_rcc.o"
"win_tx433m\stm32f1xx_hal_rcc_ex.o"
"win_tx433m\stm32f1xx_hal_gpio.o"
"win_tx433m\stm32f1xx_hal_dma.o"
"win_tx433m\stm32f1xx_hal_cortex.o"
"win_tx433m\stm32f1xx_hal_pwr.o"
"win_tx433m\stm32f1xx_hal_flash.o"
"win_tx433m\stm32f1xx_hal_flash_ex.o"
"win_tx433m\stm32f1xx_hal_exti.o"
"win_tx433m\stm32f1xx_hal_uart.o"
"win_tx433m\system_stm32f1xx.o"
"win_tx433m\et_os.o"
"win_tx433m\et_timer.o"
"win_tx433m\bsp.o"
"win_tx433m\cmd_queue.o"
"win_tx433m\hmi_driver.o"
"win_tx433m\app.o"
"win_tx433m\task04_hmi.o"
--strict --scatter "win_TX433m\win_TX433m.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "win_TX433m.map" -o win_TX433m\win_TX433m.axf